<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #efefef;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    header {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 50px;
      padding: 10px;

    }

    h2 {
      float: right;
    }

    input[type="submit"] {
      position: absolute;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin:90px -90px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
      
    }

    .goback-link {

      top: 20px;
      left: 20px;
      width: 40px;
      /* Set width and height for the arrow */
      height: 40px;
   
      transition: background-color 0.3s ease;
    }


    .goback-link::before {
      content: "";
      position: absolute;
  
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border-top: 2px solid #000000;
      border-right: 2px solid #000000;
      transform: rotate(-135deg);
    }
  </style>
</head>

<body>
  <header>
    <a href="./index.html" onclick="goBack()" class="goback-link"></a>
    <h2>Contact Us</h2>

  </header>






  <form action="https://formspree.io/f/mgegzrnj" method="POST">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="_replyto" required>

    <label for="message">Message</label>
    <textarea id="message" name="message" required></textarea>

    <input type="submit" value="Submit">
  </form>

</body>

</html>