/* styles.css */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ecf0f1;
  
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;

}

section {
    
    width: 35%;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

section:hover {
    transform: scale(1.05);
}

.card {
    padding: 10px;
    text-align: center;
}

img {
    max-width: 100%;
    height: 400px;
    border-radius: 8px;
}

h2 {
    margin-top: 15px;
    color: #2c3e50;
}

p {
    margin-top: 10px;
    color: #7f8c8d;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #2980b9;
}
a {
    text-decoration: none;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 768px) {
    section {
        width: 100%;
    }
}
/* CSS */

.goback-link {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px; /* Set width and height for the arrow */
    height: 40px;
    
    transition: background-color 0.3s ease;
  }
  
  .goback-link::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-135deg);
  }
  

  

  
  
