<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teachers</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="website icon" type="png" href="./img/logo.png">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .card {
      width: 300px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transition: transform 0.3s ease;
    }

    .card:hover img {
      transform: scale(1.1);
    }

    .card-content {
      padding: 20px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 100%);
    }

    .card h2 {
      margin: 0;
      font-size: 24px;
      color: #333;
      text-align: center;
      margin-bottom: 10px;
      transition: color 0.3s ease;
    }

    .card:hover h2 {
      color: #007bff;
    }

    .card p {
      margin: 10px 0;
      font-size: 16px;
      color: #666;
      line-height: 1.5;
      text-align: justify;
    }

    header {

      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100px;
      background-color: #3498db;

    }

    .social-links {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-links a {
      color: #555;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #007bff;
    }

    .goback-link {



      width: 40px;
      /* Set width and height for the arrow */
      height: 40px;

      transition: background-color 0.3s ease;
    }


    .goback-link::before {
      content: "";
      position: absolute;

      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border-top: 2px solid #000000;
      border-right: 2px solid #000000;
      transform: rotate(-135deg);
    }
  </style>
</head>

<body>
  <header>
    <a href="./index.html" onclick="goBack()" class="goback-link"></a>


  </header>

  <div class="container">
    <div class="card">
      <img src="./img/المدير.png" alt="Teacher 1">
      <div class="card-content">
        <h2> علي محمد صالح </h2>
        <p>مدير أعدادية الامام علي</p>

      </div>
    </div>
    <div class="card">
      <img src="./img/155fdaac-3ef8-4aea-ab3d-0bfa14a8ba0f.jpg" alt="Teacher 2">
      <div class="card-content">
        <h2>أحمد لبيب</h2>
        <p> مساعد المدير واليد اليمنئ في اعدادية الامام علي</p>

      </div>
    </div>
    <div class="card">
      <img src="./img/9b2e3109-98de-46f2-8960-1015fe8a9db9.jpg" alt="Teacher 2">
      <div class="card-content">
        <h2> المرشد أحمد</h2>
        <p>المرشد التربوي لاعدادية الامام علي</p>

      </div>
    </div>

    <div class="card">
      <img src="./img/حيدلا.png" alt="Teacher 2">
      <div class="card-content">
        <h2>دكتور حيدر</h2>
        <p>مدرس مادة اللغة الانكليزية في أعداديةالامام علي</p>
   
      </div>
    </div>



    <div class="card">
      <img src="./img/حسين.jpg" alt="Teacher 2">
      <div class="card-content">
        <h2>حسين التميمي</h2>
        <p>مدرس مادة الفيزياء في اعدادية الامام علي</p>
   
      </div>
    </div>

    <div class="card">
      <img src="./img/صادق.png" alt="Teacher 2">
      <div class="card-content">
        <h2>صادق هلال</h2>
        <p>مدرس مادة الحاسوب في اعدادية الامام علي</p>
  
      </div>
    </div>

    <div class="card">
      <img src="./img/سيفي.png" alt="Teacher 2">
      <div class="card-content">
        <h2>سيف حسين</h2>
        <p>مدرس مادة الكيمياء في اعدادية الامام علي</p>
 
      </div>
    </div>
    <div class="card">
      <img src="./img/حيدر.jpg" alt="Teacher 2">
      <div class="card-content">
        <h2>حيدر سامي</h2>
        <p>مدرس مادة الحاسوب في اعدادية الامام علي</p>
 
      </div>
    </div>
    <div class="card">
      <img src="./img/سيفي.png" alt="Teacher 2">
      <div class="card-content">
        <h2></h2>
        <p>مدرس مادة الكيمياء في اعدادية الامام علي</p>
 
      </div>
    </div>
   
    <!-- Add more cards for each teacher as needed -->
  </div>

</body>

</html>